name: Deploy to cpqDev environment on push to main

on:
  pull_request:
    branches: [ master , staging , integration ]
    types: [opened, synchronize, reopened]
    paths:
      - 'force-app/**'

jobs:
  deploy-to-staging:
    runs-on: ubuntu-latest
    if: github.base_ref == 'staging'
    environment: staging
    steps:
      - name: 'Checkout source code'
        uses: actions/checkout@v4.2.2
        with:
          fetch-depth: '2'

      - name: 'Install Salesforce CLI'
        run: npm install -g @salesforce/cli@2.77.6

      - name: 'Create delta packages'
        run: |
          mkdir changed-sources
          sf sgd source delta --to "HEAD" --from "HEAD~1" --output-dir changed-sources/ --generate-delta --source-dir force-app/

      - name: 'Run Salesforce Scanner'
        run: |
          sf scanner run --target changed-sources/force-app --engine pmd -o pmd-results.sarif --pmdconfig ruleset.xml --format sarif

      - name: 'Check for vulnerabilities'
        run: |
          VULNERABILITY_COUNT=$(jq '.runs[].results | length' pmd-results.sarif)
          if [ "$VULNERABILITY_COUNT" -gt 0 ]; then
            echo "[INFO] Vulnerabilities found. Deployment aborted."
          else
            echo "[INFO] No vulnerabilities found. Proceeding with deployment."
          fi

      - name: 'Deploy to Staging'
        run: |
          echo "${{ secrets.JWT_SERVER_KEY }}" > server.key
          sf org login jwt --username ${{ secrets.DEPLOYMENT_USER }} --jwt-key-file server.key --client-id ${{ secrets.CONSUMER_KEY }} --instance-url ${{ vars.INSTANCE_URL }} --set-default
          sf project deploy start --source-dir changed-sources/force-app

  deploy-to-prod:
    runs-on: ubuntu-latest
    if: github.base_ref == 'master'
    environment: prod
    steps:
      - name: 'Checkout source code'
        uses: actions/checkout@v4.2.2
        with:
          fetch-depth: '2'

      - name: 'Install Salesforce CLI'
        run: npm install -g @salesforce/cli@2.77.6

      - name: 'Create delta packages'
        run: |
          mkdir changed-sources
          sf sgd source delta --to "HEAD" --from "HEAD~1" --output-dir changed-sources/ --generate-delta --source-dir force-app/

      - name: 'Run Salesforce Scanner'
        run: |
          sf scanner run --target changed-sources/force-app --engine pmd -o pmd-results.sarif --pmdconfig ruleset.xml --format sarif

      - name: 'Check for vulnerabilities'
        run: |
          VULNERABILITY_COUNT=$(jq '.runs[].results | length' pmd-results.sarif)
          if [ "$VULNERABILITY_COUNT" -gt 0 ]; then
            echo "[INFO] Vulnerabilities found. Deployment aborted."
          else
            echo "[INFO] No vulnerabilities found. Proceeding with deployment."
          fi

      - name: 'Deploy to Prod'
        run: |
          echo "${{ secrets.JWT_SERVER_KEY }}" > server.key
          sf org login jwt --username ${{ secrets.DEPLOYMENT_USER }} --jwt-key-file server.key --client-id ${{ secrets.CONSUMER_KEY }} --instance-url ${{ vars.INSTANCE_URL }} --set-default
          sf project deploy start --source-dir changed-sources/force-app
